{
  "name": "presentation-sites",
  "private": true,
  "description": "Monorepo of presentation/marketing sites. Each site under sites/ is its own npm workspace; shared helpers live in packages/. churchix/ is a separate project with its own workspaces and is not part of this one.",
  "scripts": {
    "saloon": "npm run --workspace sites/saloon",
    "saloon:dev": "npm run dev -w sites/saloon",
    "saloon:build": "npm run build -w sites/saloon",
    "saloon:preview": "npm run preview -w sites/saloon",
    "auto-service": "npm run --workspace sites/auto-service",
    "auto-service:dev": "npm run dev -w sites/auto-service",
    "auto-service:build": "npm run build -w sites/auto-service",
    "auto-service:preview": "npm run preview -w sites/auto-service",
    "subcort": "npm run --workspace sites/subcort",
    "subcort:dev": "npm run dev -w sites/subcort",
    "subcort:build": "npm run build -w sites/subcort",
    "subcort:preview": "npm run preview -w sites/subcort",
    "tractari": "npm run --workspace sites/tractari",
    "tractari:dev": "npm run dev -w sites/tractari",
    "tractari:build": "npm run build -w sites/tractari",
    "tractari:preview": "npm run preview -w sites/tractari",
    "saloon:build:mock": "npm run build:mock -w sites/saloon",
    "auto-service:build:mock": "npm run build:mock -w sites/auto-service",
    "saloon:placeholders": "npm run placeholders -w sites/saloon",
    "auto-service:placeholders": "npm run placeholders -w sites/auto-service",
    "subcort:og": "npm run og -w sites/subcort",
    "saloon:bots": "npm --prefix sites/saloon/marketing/bots run check",
    "build": "npm run build --workspaces --if-present",
    "churchix": "npm --prefix churchix run",
    "churchix:install": "npm --prefix churchix install",
    "churchix:build": "npm --prefix churchix run build"
  },
  "workspaces": [
    "sites/*",
    "packages/*"
  ]
}
